image: python:3.8

stages:
  - test
  - deploy

test:
  stage: test
  before_script:
    - pip install pipenv
    - pipenv install --dev
  script:
    - export DATABASE_URL=postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:5432/$POSTGRES_DB
    - "pipenv run find library/jinja2/ -name '*.html' -exec curlylint --rule 'indent: 2' {} +"
    - pipenv run flake8
    - pipenv run pytest
    - pipenv run mypy --show-error-codes -m library.models  -m library.utils

deploy:
  stage: deploy
  script:
    - "git remote add heroku https://heroku:$HEROKU_API_KEY@git.heroku.com/eskola-booklogger.git"
    - git fetch --all --unshallow
    - git push -f heroku HEAD:refs/heads/master
  only:
    refs:
      - main

services:
  - postgres:12.4-alpine

variables:
  POSTGRES_HOST_AUTH_METHOD: trust
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"
  PIPENV_VENV_IN_PROJECT: 1

cache:
  paths:
    - .cache/pip
    - .venv
